--cpu=Cortex-M4.fp
"stm32f429i_disco\stm32f429i_discovery_ts.o"
"stm32f429i_disco\stm32f429i_discovery.o"
"stm32f429i_disco\stm32f429i_discovery_eeprom.o"
"stm32f429i_disco\stm32f429i_discovery_io.o"
"stm32f429i_disco\stm32f429i_discovery_sdram.o"
"stm32f429i_disco\stm32f4xx_it.o"
"stm32f429i_disco\main.o"
"stm32f429i_disco\stm32f4xx_hal_timebase_tim.o"
"stm32f429i_disco\stm32f4xx_hal_msp.o"
"stm32f429i_disco\system_stm32f4xx.o"
"stm32f429i_disco\ili9341.o"
"stm32f429i_disco\stmpe811.o"
"stm32f429i_disco\stm32f4xx_hal_gpio.o"
"stm32f429i_disco\stm32f4xx_hal_dma.o"
"stm32f429i_disco\stm32f4xx_hal_hcd.o"
"stm32f429i_disco\stm32f4xx_hal_cortex.o"
"stm32f429i_disco\stm32f4xx_hal_adc.o"
"stm32f429i_disco\stm32f4xx_hal_pccard.o"
"stm32f429i_disco\stm32f4xx_hal_rtc_ex.o"
"stm32f429i_disco\stm32f4xx_hal_dma_ex.o"
"stm32f429i_disco\stm32f4xx_hal_i2s_ex.o"
"stm32f429i_disco\stm32f4xx_hal_crc.o"
"stm32f429i_disco\stm32f4xx_hal_flash_ex.o"
"stm32f429i_disco\stm32f4xx_ll_usb.o"
"stm32f429i_disco\stm32f4xx_hal_i2c_ex.o"
"stm32f429i_disco\stm32f4xx_hal_can.o"
"stm32f429i_disco\stm32f4xx_hal_iwdg.o"
"stm32f429i_disco\stm32f4xx_hal_dac.o"
"stm32f429i_disco\stm32f4xx_hal_nor.o"
"stm32f429i_disco\stm32f4xx_hal_pwr_ex.o"
"stm32f429i_disco\stm32f4xx_hal.o"
"stm32f429i_disco\stm32f4xx_hal_rtc.o"
"stm32f429i_disco\stm32f4xx_hal_sram.o"
"stm32f429i_disco\stm32f4xx_hal_pcd.o"
"stm32f429i_disco\stm32f4xx_hal_sdram.o"
"stm32f429i_disco\stm32f4xx_hal_i2c.o"
"stm32f429i_disco\stm32f4xx_hal_flash.o"
"stm32f429i_disco\stm32f4xx_hal_dcmi.o"
"stm32f429i_disco\stm32f4xx_hal_uart.o"
"stm32f429i_disco\stm32f4xx_hal_wwdg.o"
"stm32f429i_disco\stm32f4xx_hal_ltdc.o"
"stm32f429i_disco\stm32f4xx_hal_pwr.o"
"stm32f429i_disco\stm32f4xx_hal_i2s.o"
"stm32f429i_disco\stm32f4xx_hal_tim_ex.o"
"stm32f429i_disco\stm32f4xx_hal_dma2d.o"
"stm32f429i_disco\stm32f4xx_ll_fmc.o"
"stm32f429i_disco\stm32f4xx_hal_nand.o"
"stm32f429i_disco\stm32f4xx_hal_rng.o"
"stm32f429i_disco\stm32f4xx_hal_sd.o"
"stm32f429i_disco\stm32f4xx_hal_adc_ex.o"
"stm32f429i_disco\stm32f4xx_hal_smartcard.o"
"stm32f429i_disco\stm32f4xx_hal_usart.o"
"stm32f429i_disco\stm32f4xx_hal_rcc_ex.o"
"stm32f429i_disco\stm32f4xx_hal_tim.o"
"stm32f429i_disco\stm32f4xx_hal_irda.o"
"stm32f429i_disco\stm32f4xx_hal_dac_ex.o"
"stm32f429i_disco\stm32f4xx_hal_rcc.o"
"stm32f429i_disco\stm32f4xx_ll_sdmmc.o"
"stm32f429i_disco\stm32f4xx_hal_spi.o"
"stm32f429i_disco\stm32f4xx_hal_sai_ex.o"
"stm32f429i_disco\startup_stm32f429xx.o"
"stm32f429i_disco\frontendapplication.o"
"stm32f429i_disco\lightscreenpresenter.o"
"stm32f429i_disco\lightscreenview.o"
"stm32f429i_disco\mainscreenpresenter.o"
"stm32f429i_disco\mainscreenview.o"
"stm32f429i_disco\model.o"
"stm32f429i_disco\mqttmessages.o"
"stm32f429i_disco\rgbscreenpresenter.o"
"stm32f429i_disco\rgbscreenview.o"
"stm32f429i_disco\tempscreenpresenter.o"
"stm32f429i_disco\tempscreenview.o"
"stm32f429i_disco\applicationfontprovider.o"
"stm32f429i_disco\bitmapdatabase.o"
"stm32f429i_disco\blue_buttons_round_edge_icon_button.o"
"stm32f429i_disco\blue_buttons_round_edge_icon_button_pressed.o"
"stm32f429i_disco\blue_progressindicators_bg_medium_progress_indicator_bg_square_0_degrees.o"
"stm32f429i_disco\blue_slider_horizontal_small_indicators_slider_horizontal_small_round_knob.o"
"stm32f429i_disco\blue_slider_horizontal_small_slider_horizontal_small_round_back.o"
"stm32f429i_disco\cachedfont.o"
"stm32f429i_disco\font_verdana_10_4bpp_0.o"
"stm32f429i_disco\font_verdana_20_4bpp_0.o"
"stm32f429i_disco\font_verdana_40_4bpp_0.o"
"stm32f429i_disco\fontcache.o"
"stm32f429i_disco\frontendapplicationbase.o"
"stm32f429i_disco\generatedfont.o"
"stm32f429i_disco\kerning_verdana_10_4bpp.o"
"stm32f429i_disco\kerning_verdana_20_4bpp.o"
"stm32f429i_disco\kerning_verdana_40_4bpp.o"
"stm32f429i_disco\languagegb.o"
"stm32f429i_disco\lightscreenviewbase.o"
"stm32f429i_disco\mainscreenviewbase.o"
"stm32f429i_disco\mqttmessagesbase.o"
"stm32f429i_disco\rgbscreenviewbase.o"
"stm32f429i_disco\table_verdana_10_4bpp.o"
"stm32f429i_disco\table_verdana_20_4bpp.o"
"stm32f429i_disco\table_verdana_40_4bpp.o"
"stm32f429i_disco\tempscreenviewbase.o"
"stm32f429i_disco\texts.o"
"stm32f429i_disco\typedtextdatabase.o"
"stm32f429i_disco\croutine.o"
"stm32f429i_disco\event_groups.o"
"stm32f429i_disco\list.o"
"stm32f429i_disco\queue.o"
"stm32f429i_disco\tasks.o"
"stm32f429i_disco\timers.o"
"stm32f429i_disco\heap_4.o"
"stm32f429i_disco\port.o"
"../../middlewares/st/touchgfx/touchgfx/lib/core/cortex_m4f/Keil/touchgfx_core.lib"
"stm32f429i_disco\oswrappers.o"
"stm32f429i_disco\boardconfiguration.o"
"stm32f429i_disco\cortexmmcuinstrumentation.o"
"stm32f429i_disco\gpio.o"
"stm32f429i_disco\resistivetouchcontroller.o"
"stm32f429i_disco\stm32f4dma.o"
"stm32f429i_disco\stm32f4hal.o"
--strict --scatter "STM32F429I_DISCO\STM32F429I_DISCO.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F429I_DISCO.map" -o STM32F429I_DISCO\STM32F429I_DISCO.axf